redis.host=127.0.0.1
redis.port=6379
redis.password=123456
#sentinel_node_1  
redis.sentinel1.host=127.0.0.1 
redis.sentinel1.port=26379  
#sentinel_node_2  
redis.sentinel2.host=127.0.0.1  
redis.sentinel2.port=26380  
#sentinel_node_3  
redis.sentinel3.host=127.0.0.1 
redis.sentinel3.port=26381  

#jedis最大保存idel状态对象数
redis.maxIdle=300
#jedis的最大分配对象
redis.maxActive=600
#jedis池没有对象返回时，最大等待时间
redis.maxWait=1000
#jedis调用borrowObject方法时，是否进行有效检查
redis.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查  
jedis.pool.testOnReturn=true 